DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='akram-zarai-markaz'
DB_PORT=3306
UPLOAD_URL_LOCAL='http://localhost:6969/data/upload/'
UPLOAD_URL_SERVER='http://54.251.124.138:6969/data/upload/'
PORT=6969
NODE_ENV=development
